# ADDITIONAL CONFIGURATION
UPLOAD_FILE_DOMAIN=http://backoffice-api.example-laravel-backend-for-nuxt.ru
DOMAIN=example-laravel-backend-for-nuxt.ru
BACKOFFICE_API_SUBDOMAIN=backoffice-api
PROTOCOL=http

# LARAVEL CONFIGURATION
APP_NAME=ELB
APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=elb
DB_USERNAME=elb
DB_PASSWORD=elb

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

ECHO_HOST=localhost
ECHO_PORT=6000
ECHO_PROTOCOL=http
ECHO_DEBUG=0

BROADCAST_DRIVER=redis
QUEUE_CONNECTION=redis

MAIL_MAILER=mailgun
MAIL_FROM_ADDRESS=info@example-laravel-backend.ru